@prefix-cls : rc-marquee;

.@{prefix-cls} {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    &-text {
        display: inline;
    }
    &-text-hide {
        display: none;
    }
}


